upstream proyectos-micros {
    server proyectos-micros:4002;
    server proyectos-micros-2:4002;
    server proyectos-micros-3:4002;
    server proyectos-micros-4:4002;
    
    
}

server {

    listen 80;

    location / {
        proxy_pass http://proyectos-micros;
    }

}